{
    "name": "wildwolf/wp-performance-tweaks",
    "description": "Performance tweaks for WordPress",
    "license": "MIT",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "wordpress plugin",
        "wordpress-plugin",
        "performance",
        "tweaks",
        "tuning",
        "performance-tuning",
        "performance-tuning"
    ],
    "require": {
        "composer/installers": "^1.0 || ^2.0",
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "automattic/vipwpcs": "^2.3",
        "johnpbloch/wordpress-core": "^6.0",
        "php-stubs/wordpress-stubs": "^5.8",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "vimeo/psalm": "^4.9"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcs:fix": "phpcbf",
        "psalm": "psalm --long-progress --no-cache"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
