{
    "name": "wildwolf/wp-performance-tweaks",
    "description": "Performance tweaks for WordPress",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "^2.0",
        "php": "^7.4"
    },
    "require-dev": {
        "automattic/vipwpcs": "^2.3",
        "johnpbloch/wordpress-core": "^5.8",
        "php-stubs/wordpress-stubs": "^5.8",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "^7",
        "vimeo/psalm": "^4.9"
    },
    "scripts": {
        "phpcs": "phpcs . -s",
        "phpcs:fix": "phpcbf .",
        "psalm": "psalm --long-progress --no-cache"
    },
    "config": {
        "sort-packages": true
    }
}
